   60 ./inflammation-10.csv
   60 ./inflammation-06.csv
    2 ./small-01.csv
  101 ./car-speeds.csv
    2 ./small-03.csv
   60 ./inflammation-04.csv
   60 ./inflammation-12.csv
   60 ./inflammation-09.csv
   60 ./inflammation-01.csv
   60 ./inflammation-05.csv
   60 ./inflammation-03.csv
   60 ./inflammation-02.csv
   60 ./inflammation-07.csv
  101 ./sample.csv
   60 ./inflammation-11.csv
  101 ./car-speeds-cleaned.csv
    2 ./small-02.csv
   60 ./inflammation-08.csv
 1029 total
  19 ./total_lengths.txt
  19 ./sorted_lengths.txt
  13 ./inf_lengths.txt
  34 ./inf_lengths3.txt
  15 ./writing/haiku.txt
   1 ./writing/thesis/chapter_one.txt
   5 ./writing/thesis/chapter_three.txt
   4 ./writing/thesis/chapter_two.txt
   0 ./file3.txt
   0 ./file.txt
 110 total
 0 ./writing/committee_meeting/career_stuff.md
 0 ./writing/committee_meeting/future_directions.md
 0 ./writing/committee_meeting/possible_pitfalls.md
 4 ./writing/committee_meeting/pres_notes.md
 4 total
